-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2019-10-01 12:18:39 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE
  TABLE Books
  (
    book_id           NUMBER (2) NOT NULL ,
    title             VARCHAR2 (40) NOT NULL ,
    author_last_name  VARCHAR2 (40) NOT NULL ,
    author_first_name VARCHAR2 (40) NOT NULL ,
    rating            NUMBER (2) NOT NULL
  ) ;
ALTER TABLE Books ADD CHECK ( rating BETWEEN 1 AND 10) ;
ALTER TABLE Books ADD CONSTRAINT Books_PK PRIMARY KEY ( book_id ) ;


CREATE
  TABLE Patron
  (
    last_name      VARCHAR2 (40) NOT NULL ,
    patron_id      NUMBER NOT NULL ,
    first_name     VARCHAR2 (40) NOT NULL ,
    street_address VARCHAR2 (100) ,
    city           VARCHAR2 (20) ,
    state          VARCHAR2 (20) ,
    zip_code       VARCHAR2 (50) ,
    location MDSYS.SDO_GEOMETRY
  ) ;
ALTER TABLE Patron ADD CONSTRAINT Patron_PK PRIMARY KEY ( patron_id ) ;


CREATE
  TABLE Transactions
  (
    transaction_id   NUMBER NOT NULL ,
    patron_id        NUMBER ,
    book_id          NUMBER ,
    transaction_date DATE ,
    tranaction_type  NUMBER ,
    book_id1         NUMBER ,
    patron_id1       NUMBER ,
    Books_book_id    NUMBER (2) NOT NULL ,
    Patron_patron_id NUMBER NOT NULL
  ) ;
ALTER TABLE Transactions ADD CONSTRAINT Transactions_PK PRIMARY KEY (
transaction_id ) ;


ALTER TABLE Transactions ADD CONSTRAINT Transactions_Books_FK FOREIGN KEY (
Books_book_id ) REFERENCES Books ( book_id ) ;

ALTER TABLE Transactions ADD CONSTRAINT Transactions_Patron_FK FOREIGN KEY (
Patron_patron_id ) REFERENCES Patron ( patron_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              6
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
